<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ControlStudyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Discipline">
    <Key>
      <PropertyRef Name="IdDiscipline" />
    </Key>
    <Property Name="IdDiscipline" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Discipline1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Progresses" Relationship="Self.FK_Progress_Discipline" FromRole="Discipline" ToRole="Progress" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="IdGroup" />
    </Key>
    <Property Name="IdGroup" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Group1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="People" Relationship="Self.FK_Group" FromRole="Group" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="IdPerson" />
    </Key>
    <Property Name="IdPerson" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Family" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Patronimic" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdGroup" Type="Int32" Nullable="false" />
    <Property Name="LoginUser" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Group" FromRole="Person" ToRole="Group" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Person_Roles" FromRole="Person" ToRole="Roles" />
    <NavigationProperty Name="Progresses" Relationship="Self.FK_Progress_Person" FromRole="Person" ToRole="Progress" />
    <NavigationProperty Name="Sessions" Relationship="Self.FK_Session_Person" FromRole="Person" ToRole="Session" />
  </EntityType>
  <EntityType Name="Progress">
    <Key>
      <PropertyRef Name="IdProgress" />
    </Key>
    <Property Name="IdProgress" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPerson" Type="Int32" Nullable="false" />
    <Property Name="IdDiscipline" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="Int32" Nullable="false" />
    <Property Name="DateGrade" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Semester" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Discipline" Relationship="Self.FK_Progress_Discipline" FromRole="Progress" ToRole="Discipline" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Progress_Person" FromRole="Progress" ToRole="Person" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="People" Relationship="Self.FK_Person_Roles" FromRole="Roles" ToRole="Person" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="IdSession" />
    </Key>
    <Property Name="IdSession" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPerson" Type="Int32" Nullable="false" />
    <Property Name="DateSession" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Time" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Session_Person" FromRole="Session" ToRole="Person" />
    <Property Name="EndDateSession" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_Progress_Discipline">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="1" />
    <End Role="Progress" Type="Self.Progress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="IdDiscipline" />
      </Principal>
      <Dependent Role="Progress">
        <PropertyRef Name="IdDiscipline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="IdGroup" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Progress_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Progress" Type="Self.Progress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="IdPerson" />
      </Principal>
      <Dependent Role="Progress">
        <PropertyRef Name="IdPerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="IdPerson" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="IdPerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ControlStudyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Disciplines" EntityType="Self.Discipline" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Progresses" EntityType="Self.Progress" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Sessions" EntityType="Self.Session" />
    <AssociationSet Name="FK_Progress_Discipline" Association="Self.FK_Progress_Discipline">
      <End Role="Discipline" EntitySet="Disciplines" />
      <End Role="Progress" EntitySet="Progresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Group" Association="Self.FK_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Roles" Association="Self.FK_Person_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_Progress_Person" Association="Self.FK_Progress_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Progress" EntitySet="Progresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Person" Association="Self.FK_Session_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
  </EntityContainer>
</Schema>