
FC:\Users\User\Desktop\Дипломная работа\ControlStudy\App.xaml;;
FC:\Users\User\Desktop\Дипломная работа\ControlStudy\Pages\TeacherPage.xaml;;
FC:\Users\User\Desktop\Дипломная работа\ControlStudy\Pages\TeacherReportPage.xaml;;
FC:\Users\User\Desktop\Дипломная работа\ControlStudy\Windows\AddEditGradeWindow.xaml;;
FC:\Users\User\Desktop\Дипломная работа\ControlStudy\Windows\AddEditUserWindow.xaml;;
FC:\Users\User\Desktop\Дипломная работа\ControlStudy\Pages\AdminJournalPage.xaml;;
FC:\Users\User\Desktop\Дипломная работа\ControlStudy\Pages\AdminPage.xaml;;
FC:\Users\User\Desktop\Дипломная работа\ControlStudy\Pages\AuthorizationPage.xaml;;
FC:\Users\User\Desktop\Дипломная работа\ControlStudy\Windows\FrameWindow.xaml;;
FC:\Users\User\Desktop\Дипломная работа\ControlStudy\Pages\StudentPage.xaml;;
FC:\Users\User\Desktop\Дипломная работа\ControlStudy\Pages\TeacherJournalPage.xaml;;
FC:\Users\User\Desktop\Дипломная работа\ControlStudy\Pages\AdminUsersPage.xaml;;

