C:\Users\User\Desktop\ControlStudy\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\User\Desktop\ControlStudy\App.xaml;;
FC:\Users\User\Desktop\ControlStudy\Pages\TeacherPage.xaml;;
FC:\Users\User\Desktop\ControlStudy\Pages\TeacherReportPage.xaml;;
FC:\Users\User\Desktop\ControlStudy\Windows\AddEditGradeWindow.xaml;;
FC:\Users\User\Desktop\ControlStudy\Windows\AddEditUserWindow.xaml;;
FC:\Users\User\Desktop\ControlStudy\Pages\AdminJournalPage.xaml;;
FC:\Users\User\Desktop\ControlStudy\Pages\AdminPage.xaml;;
FC:\Users\User\Desktop\ControlStudy\Pages\AuthorizationPage.xaml;;
FC:\Users\User\Desktop\ControlStudy\Windows\MainWindow.xaml;;
FC:\Users\User\Desktop\ControlStudy\Pages\StudentPage.xaml;;
FC:\Users\User\Desktop\ControlStudy\Pages\TeacherJournalPage.xaml;;
FC:\Users\User\Desktop\ControlStudy\Pages\AdminUsersPage.xaml;;

