<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c069c19a1aab4616b257d7027f09210d" Name="Diagram1">
        <EntityTypeShape EntityType="ControlStudyModel.Discipline" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlStudyModel.Group" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlStudyModel.Person" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlStudyModel.Progress" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlStudyModel.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlStudyModel.Session" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="ControlStudyModel.FK_Progress_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="ControlStudyModel.FK_Group" ManuallyRouted="false" />
        <AssociationConnector Association="ControlStudyModel.FK_Person_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ControlStudyModel.FK_Progress_Person" ManuallyRouted="false" />
        <AssociationConnector Association="ControlStudyModel.FK_Session_Person" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>