<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58a26e3cae544c20b4d0ade1c7c8da3f" Name="Diagram1">
        <EntityTypeShape EntityType="ControlStudyModel.Discipline" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlStudyModel.Group" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlStudyModel.Person" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlStudyModel.Progress" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlStudyModel.Role" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlStudyModel.Session" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlStudyModel.User" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="ControlStudyModel.FK_Discipline_Progress" ManuallyRouted="false" />
        <AssociationConnector Association="ControlStudyModel.FK_Group" ManuallyRouted="false" />
        <AssociationConnector Association="ControlStudyModel.FK_Person_Progress" ManuallyRouted="false" />
        <AssociationConnector Association="ControlStudyModel.FK_Session_Person" ManuallyRouted="false" />
        <AssociationConnector Association="ControlStudyModel.FK_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ControlStudyModel.FK_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>